<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 404</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 2px;
            background-color: rgb(0, 9, 9);
            color: whitesmoke;
        }

        h1 {
            font-size: 4rem;
            color: aquamarine;
        }

        h2 {
            font-size: 2rem;
        }

        a{
            font-size: 1.2rem;
            color: rgb(96, 96, 240);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            transition: .5s all;
        }

        .info {
            font-size: 2rem;
            letter-spacing: 3px;
            font-weight: 400;
            color: coral;
        }
    </style>
</head>
<body>
    <h1 align="center">404: PAGE NOT FOUND!</h1> 
    <hr>
    <h2 align="center">SOMETHING WENT WRONG</h2>
    <h3 align="center" class="info">!! ggwp !!</h3>
    <h3 align="center"><a href="/"> Go Home</a></h3>
    <h3 align="center"><a href="/about"> About Matrix ADX </a></h3>
    
</body>
</html>