<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix ADX | About</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 2px;
            background-color: rgb(0, 9, 9);
            color: whitesmoke;
        }

        h1 {
            font-size: 4rem;
            color: aquamarine;
        }

        h2 {
            font-size: 2rem;
        }

        a{
            font-size: 1.2rem;
            color: rgb(96, 96, 240);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            transition: .5s all;
        }

        .info {
            letter-spacing: normal;
            font-weight: 300;
            color: coral;
        }
    </style>
</head>
<body>
    <h1 align="center">ABOUT <br> THE <br> Matrix ADX's Server!</h1> 
    <hr>
    <h2 align="center">ABOUT PAGE</h2>
    <h3 align="center" class="info">Anuj Das</h3>
    <h3 align="center" class="info">B.Sc(Hons) - Computer Science</h3>
    <h3 align="center" class="info">Gurucharan College, Silchar</h3>
    <h3 align="center" class="info">Affiliated to Assam University, Silchar</h3>
    <h3 align="center" class="info">MERN Stack Developer</h3>
    <h3 align="center"><a href="/">Go Home</a></h3>
    <h3 align="center"><a href="/invalid">Invalid URL Request</a></h3>
    
</body>
</html>